<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Poci.Security.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserPasswordMinLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UserPasswordRequireCharacters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!$%&amp;*</Value>
    </Setting>
    <Setting Name="UserPasswordRequireNumbersCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserPasswordRequireCharactersCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserPasswordMinLengthValidationMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Minimum password length is '{0}'</Value>
    </Setting>
    <Setting Name="UserPasswordRequireCharactersValidationMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password must contain at least {0} of these '{1}'</Value>
    </Setting>
    <Setting Name="UserPasswordRequireNumbersCountValidationMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password must contain at least {0} numbers</Value>
    </Setting>
    <Setting Name="SessionExpiryMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>