<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="cf732ba1-bb27-4102-b2b7-9b6be5fe825a"
    Version="1.0.0.0"
    Publisher="CN=Anthony" />

  <Properties>
    <DisplayName>Examples.AddressBook.UI.JsMetro</DisplayName>
    <PublisherDisplayName>Anthony</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="Examples.AddressBook.UI.JsMetro"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="Examples.AddressBook.UI.JsMetro"
        ForegroundText="light"
        BackgroundColor="#464646">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
